<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeWorkJs5</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="container">
        <div class="container-circle">
            <div class="circle-1 circle orange"></div>
            <div class="circle-2 circle orange"></div>
            <div class="circle-3 circle orange"></div>
        </div>

        <a href="#" class="btn">
            NEXT
        </a>
    </div>

    <script src="js/main.js"></script>
</body>
</html>